server {
        server_name api.tiadidi.com.br;

        location / {
                proxy_pass http://tiadidi-api:4000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }
}