server {
        server_name auth.tiadidi.com.br;

        location / {
                proxy_pass http://auth:6000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }
}